# InforceTask

./: InforceTask.sln  README.md
InforceTask.Server/: InforceTask.Server.csproj  InforceTask.Server.http  Program.cs  appsettings.json
InforceTask.Server/Attributes/: ShortUrlAuthorOrAdminAttribute.cs
InforceTask.Server/Constants/: MyConstants.cs
InforceTask.Server/Controllers/: AccountController.cs  ShortUrlController.cs
InforceTask.Server/Data/: ApplicationDbContext.cs
InforceTask.Server/Mappings/: ShortUrlProfile.cs
InforceTask.Server/Migrations/: 20250813110913_Initial.Designer.cs  20250813110913_Initial.cs  20250813125208_AddShortUrls.Designer.cs  20250813125208_AddShortUrls.cs  20250813131350_ExtndShortUrls.Designer.cs  20250813131350_ExtndShortUrls.cs  ApplicationDbContextModelSnapshot.cs
InforceTask.Server/Models/: ShortUrl.cs
InforceTask.Server/Models/DTOs/: ShortUrlDetailDto.cs  ShortUrlListDto.cs
InforceTask.Server/Properties/: launchSettings.json
InforceTask.Server/Repositories/: AccountRepository.cs  IAccountRepository.cs  IShortUrlRepository.cs  IUrlValidationService.cs  ShortUrlRepository.cs  UrlValidationService.cs
InforceTask.Tests/: AccountRepositoryTests.cs  InforceTask.Tests.csproj
InforceTask.Tests/Factories/: AccountRepositoryFactory.cs
inforcetask.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
inforcetask.client/src/: App.jsx  Layout.css  Layout.jsx  LoginPage.css  LoginPage.jsx  ShortUrlDetails.css  ShortUrlDetails.jsx  ShortUrlTable.css  ShortUrlTable.jsx
